; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	nrf24/RF24@^1.5.0
	adafruit/Adafruit GPS Library@^1.7.5
	pkourany/MPU6050@^1.0.3
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	paulstoffregen/PWMServo@^2.1
